<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.mars_photos.presentation.MarsPhotosViewModel" />
        <import type="android.view.View"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MarsPhotoListFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.MarsPhotosFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/mars_photo_element"
            />
        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}">

            <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</layout>